<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ตารางรายวิชาที่ลงทะเบียน</title>
  <link rel="stylesheet" href="css/subject-style.css">
</head>
<body>
    <nav>
      <ul>
        <li><a href="index.html">ข้อมูลหลักสูตร</a></li>
        <li><a href="myprofile.html">โปรไฟล์</a></li>
      </ul>
    </nav>
  <h2>รายวิชาที่ลงทะเบียนทั้งหมด 1/2568</h2>
  <table>
    <thead>
      <tr>
        <h2>รายวิชาที่ลงทะเบียนทั้งหมด</h2>
        <p><strong>ชื่อนักศึกษา:</strong>นายธนวัฒน์ เบ้าหล่อ</p>
        <p><strong>รหัสนักศึกษา:</strong> 6706022610233</p>
        <th>รหัสวิชา</th>
        <th>ตอนเรียน</th>
        <th>ชื่อวิชา</th>
        <th>หน่วยกิต</th>
        <th>สถานะชำระเงินตามรายวิชา</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>040203111</td>
        <td>17</td>
        <td>ENGINEERING MATHEMATICS I</td>
        <td>3(3-0-6)</td>
        <td class="paid">ชำระแล้ว</td>
      </tr>
      <tr>
        <td>060233101</td>
        <td>3</td>
        <td>INTRO TO INFO & NETWORK ENG</td>
        <td>3(2-2-5)</td>
        <td class="paid">ชำระแล้ว</td>
      </tr>
      <tr>
        <td>060233106</td>
        <td>1</td>
        <td>INFO & NETWORK ENG DRAWING</td>
        <td>3(2-2-5)</td>
        <td class="paid">ชำระแล้ว</td>
      </tr>
      <tr>
        <td>060233115</td>
        <td>1</td>
        <td> SYSTEM ANALYSIS & DESIGN</td>
        <td>3(3-0-6)</td>
        <td class="unpaid">ชำระเเล้ว</td>
      </tr>
      <tr>
        <td>080303606</td>
        <td>6</td>
        <td>SYSTEMATIC & CREATIVE THINK</td>
        <td>3(3-0-6)</td>
        <td class="paid">ชำระแล้ว</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="3"><strong>รวม 5 รายวิชา</strong></td>
        <td colspan="2"><strong>15 หน่วยกิต</strong></td>
      </tr>
    </tfoot>
  </table>
</body>
</html>
